# PuntoDeVentaMovil

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login1/Activities/: ActivityCatalogo.java  ActivityDetalleVenta.java  ActivityHistorial.java  ActivityMenuVendedor.java  ActivityPago.java  ActivityProductosCategoria.java  ActivitySurtidor.java  ActivityVendedor.java  ActivityVentaPedido.java  ActivityVentas.java  AdaptadorListaProductos.java  DialogCliente.java  Firma.java  MainActivity.java  MyAdapter.java  OnSwipeListener.java  SimpleScannerActivity.java  login.java
app/src/main/java/com/example/login1/Adapters/: AdaptadorCatalogo.java  AdaptadorDetalleVenta.java  AdaptadorHistorial.java  AdaptadorProductosCategoria.java  AdaptadorSurtidorA.java  AdaptadorSurtidorT.java
app/src/main/java/com/example/login1/App/: MyApp.java
app/src/main/java/com/example/login1/Models/: Categoria.java  Cliente.java  Producto.java  Usuario.java  Venta.java  VentaDetalle.java  VentaDetalleResultado.java  VentaResultado.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_detalleventa.xml  activity_firma.xml  activity_historial.xml  activity_login.xml  activity_main.xml  activity_pago.xml  activity_productoscategoria.xml  activity_surtidor.xml  activity_vendedor.xml  activity_venta_pedido.xml  activity_ventas.xml  custom_list_item.xml  fragment_fragment_todas_ventas.xml  fragment_fragment_ventas_asignadas.xml  item_catalogo.xml  item_detalleventa.xml  item_historial.xml  item_productoscategoria.xml  item_surtidor_asignadas.xml  item_surtidor_todas.xml  layout_dialog.xml  list_item.xml  menu_vendedor.xml
app/src/main/res/layout-sw600dp/: activity_vendedor.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_carga_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
