apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.login1"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation files('libs\\json-simple-1.1.1.jar')
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.santalu:mask-edittext:1.1.1'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'dev.dworks.libs:volleyplus:+'


}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
