<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityVentaPedido"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnNuevoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:layout_marginRight="-4dp"
        android:layout_marginLeft="-4dp"
        android:text="Nuevo Cliente" />

    <AutoCompleteTextView
        android:id="@+id/autocomplete_Cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Selecciona un cliente"
        android:completionThreshold="1"
        android:dropDownWidth="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:hint="Buscar correo"
        android:layout_marginBottom="35dp"
        android:popupBackground="@color/colorBuscador" />


    <TextView
        android:id="@+id/labelNombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="35dp"
        />
    <TextView
        android:id="@+id/labelTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="35dp"/>
    <TextView
        android:id="@+id/labelCorreo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="16sp"
        android:scrollbars="vertical"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/btnGuardarVentaPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Siguiente"
        />




</LinearLayout>