<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tx_nombre_cliente_todas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Nombre Cliente"/>
        <TextView
            android:id="@+id/tx_fecha_venta_todas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Fecha Venta"/>
        <TextView
            android:id="@+id/tx_nombre_vendedor_todas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Vendedor"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tx_direccion_todas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Direccion"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <Button
                android:id="@+id/btn_detalle_todas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalle"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_asignar_fecha_todas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Asignar Fecha"/>
            <Button
                android:id="@+id/btn_guardar_todas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guaardar"/>



        </LinearLayout>


        </LinearLayout>


    </LinearLayout>






</LinearLayout>