<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tx_nombre_cliente_todas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Nombre Cliente"/>
        <TextView
            android:id="@+id/tx_fecha_venta_todas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Fecha Venta"/>
        <TextView
            android:id="@+id/tx_nombre_vendedor_todas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Vendedor"/>
        <TextView
            android:id="@+id/tx_direccion_todas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Direccion"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_asignar_fecha_todas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="3dp"
                android:textColor="#FDFDFD"
                android:text="Asignar Fecha"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_detalle_todas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#FDFDFD"
                android:layout_marginRight="3dp"
                android:text="Detalle"/>
            <Button
                android:id="@+id/btn_guardar_todas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#FDFDFD"
                android:text="Guardar"/>



        </LinearLayout>


        </LinearLayout>


    </LinearLayout>






</LinearLayout>