<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#8EF4F4"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_vender"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#FDFDFD"
            android:textSize="50sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="1dp"
            android:layout_gravity="center_horizontal"
            android:text="Ventas"/>
        <Button
            android:id="@+id/btn_historial"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#009A2A"
            android:textColor="#FDFDFD"
            android:textSize="50sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="1dp"
            android:layout_gravity="center_horizontal"
            android:text="Historial"/>

        <Button
            android:id="@+id/btn_categorias"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#E8750E"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Catalogo"
            android:textColor="#FDFDFD"
            android:textSize="50sp" />

    </LinearLayout>





</LinearLayout>